#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


//static int a = 10;
//全局变量具有外部链接属性
//这种属性使全局变量能在整个工程文件里面使用，只需要声明一下
//static修饰全局变量的时候，将外部链接属性变成了内部链接属性
//a只能在当前的.c文件内部使用，不能在其他的.c文件中使用了


//函数也是具有外部链接属性的
//这种属性决定了函数是可以跨文件使用的
//static修饰函数是把函数的外部链接属性改成了内部链接属性
//使得函数只能在自己所在的.c文件中使用
////

//static int Add(int x, int y)
//{
//	return x + y;
//}